<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Fotos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="img/favicon.ico">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        .gallery {
            padding: 2rem 1rem;
        }

        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 5px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .gallery img:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            margin-bottom: 2rem;
            font-weight: 700;
            color: #4CAF50;
        }

        .btn-back {
            display: flex;
            justify-content: center;
            margin-top: 2rem;
        }

        .btn-back a {
            text-decoration: none;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <header class="bg-dark text-white py-3">
        <div class="container mt-5 mb-5">
            <h1>Galeria de Fotos</h1>
        </div>
    </header>

    <main class="gallery container">
        <div class="row g-4">
            <!-- Foto 1 -->
            <div class="col-6 col-md-4 col-lg-3">
                <img src="/img/montagem/Imagem do WhatsApp de 2024-11-22 à(s) 13.15.09_477b464e.jpg" alt="Foto 1">
            </div>
            <!-- Foto 2 -->
            <div class="col-6 col-md-4 col-lg-3">
                <img src="/img/montagem/Imagem do WhatsApp de 2024-11-18 à(s) 14.19.05_f9803d85.jpg" alt="Foto 2">
            </div>
            <!-- Foto 3 -->
            <div class="col-6 col-md-4 col-lg-3">
                <img src="/img/montagem/Imagem do WhatsApp de 2024-11-18 à(s) 14.19.05_a3ba9f7e.jpg" alt="Foto 3">
            </div>
            <!-- Foto 4 -->
            <div class="col-6 col-md-4 col-lg-3">
                <img src="/img/montagem/Imagem do WhatsApp de 2024-11-18 à(s) 14.19.01_d404a62d.jpg" alt="Foto 4">
            </div>
            <!-- Foto 5 -->
            <div class="col-6 col-md-4 col-lg-3">
                <img src="/img/montagem/Imagem do WhatsApp de 2024-11-18 à(s) 11.46.32_f1407f7b.jpg" alt="Foto 5">
            </div>
            <!-- Foto 6 -->
            <div class="col-6 col-md-4 col-lg-3">
                <img src="/img/montagem/Imagem do WhatsApp de 2024-11-18 à(s) 11.46.30_3ea7ccef.jpg" alt="Foto 6">
            </div>
            <!-- Foto 7 -->
            <div class="col-6 col-md-4 col-lg-3">
                <img src="/img/montagem/Imagem do WhatsApp de 2024-11-18 à(s) 11.42.20_1fb5caff.jpg" alt="Foto 7">
            </div>
            <!-- Foto 8 -->
            <div class="col-6 col-md-4 col-lg-3">
                <img src="/img/montagem/Imagem do WhatsApp de 2024-11-18 à(s) 11.37.52_17175619.jpg" alt="Foto 8">
            </div>
            <!-- Foto 9 -->
            <div class="col-6 col-md-4 col-lg-3">
                <img src="/img/montagem/Imagem do WhatsApp de 2024-11-18 à(s) 14.19.10_a6519b8a.jpg" alt="Foto 1">
            </div>
            <!-- Foto 10 -->
            <div class="col-6 col-md-4 col-lg-3">
                <img src="/img/montagem/Imagem do WhatsApp de 2024-11-22 à(s) 13.15.13_24e42596.jpg" alt="Foto 2">
            </div>
            <!-- Foto 11 -->
            <div class="col-6 col-md-4 col-lg-3">
                <img src="/img/montagem/Imagem do WhatsApp de 2024-11-22 à(s) 12.13.58_e7e98632.jpg" alt="Foto 3">
            </div>
            <!-- Foto 12 -->
            <div class="col-6 col-md-4 col-lg-3">
                <img src="/img/montagem/Imagem do WhatsApp de 2024-11-22 à(s) 08.12.58_c61674c9.jpg" alt="Foto 4">
            </div>
            <!-- Foto 13 -->
            <div class="col-6 col-md-4 col-lg-3">
                <img src="/img/montagem/Imagem do WhatsApp de 2024-11-18 à(s) 14.19.03_5b4692c2.jpg" alt="Foto 5">
            </div>
            <!-- Foto 14 -->
            <div class="col-6 col-md-4 col-lg-3">
                <img src="/img/montagem/Imagem do WhatsApp de 2024-11-18 à(s) 11.42.14_9c8e2b7a.jpg" alt="Foto 6">
            </div>
            <!-- Foto 15 -->
            <div class="col-6 col-md-4 col-lg-3">
                <img src="/img/montagem/Imagem do WhatsApp de 2024-11-22 à(s) 13.15.07_aa7a8f54.jpg" alt="Foto 7">
            </div>
            <!-- Foto 16 -->
            <div class="col-6 col-md-4 col-lg-3">
                <img src="/img/montagem/Imagem do WhatsApp de 2024-11-22 à(s) 09.04.17_bbe4f811.jpg" alt="Foto 8">
            </div>
        </div>
    </main>

    <div class="btn-back">
        <a href="/index.html" class="btn btn-success mb-5 btn-lg mt-4">Voltar à Página Inicial</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>